# YanuX-Android-NextGeneration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/albuquerques/yanux/androidng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albuquerques/yanux/androidng/: MainActivity.kt
app/src/main/java/net/albuquerques/yanux/androidng/beacon/: BeaconReferenceApplication.kt  BeaconScanner.kt  BeaconScannerBootReceiver.kt
app/src/main/java/net/albuquerques/yanux/androidng/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/albuquerques/yanux/androidng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: beacons.txt
